PORT=5000
# For local MongoDB (no Docker)
# MONGODB_URI=mongodb://127.0.0.1:27017/todai
# For Docker MongoDB with authentication
MONGODB_URI=mongodb://admin:password123@localhost:27017/todai?authSource=admin
NODE_ENV=development
